SimuTraining/control/ProgressAnimationControl.xaml

<UserControl x:Class="SimuTraining.windows.ProgressAnimationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <Storyboard x:Name="Rotation1" x:Key="progressAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="45"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="45"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="135"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="135"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="180"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.0000000" Value="180"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.0000000" Value="225"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="225"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="270"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="270"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="315"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="315"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse Width="30" Height="30" Fill="#FF414109" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-45"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="30" Height="30" Fill="#FFF2F2A4" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45" CenterX="60" CenterY="15"/>
                    <TranslateTransform X="-45"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="30" Height="30" Fill="#FFD8D87C"  >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90" CenterX="60" CenterY="15"/>
                    <TranslateTransform X="-45"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="30" Height="30" Fill="#FFBEBE6D"  >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135" CenterX="60" CenterY="15"/>
                    <TranslateTransform X="-45"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="30" Height="30" Fill="#FF969647"  >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180" CenterX="60" CenterY="15"/>
                    <TranslateTransform X="-45"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="30" Height="30" Fill="#FF838337" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="225" CenterX="60" CenterY="15"/>
                    <TranslateTransform X="-45"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="30" Height="30" Fill="#FF69692A"  >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270" CenterX="60" CenterY="15"/>
                    <TranslateTransform X="-45"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="30" Height="30" Fill="#FF5C5C1B"  >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="315" CenterX="60" CenterY="15"/>
                    <TranslateTransform X="-45"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>