SimuTraining/windows/ExamListWindow.xaml

<Window x:Class="SimuTraining.windows.ExamListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="战（现）场急救技术模拟训练系统" Height="752" Width="1280" WindowStyle="None"
        WindowState="Maximized" Icon="../icon.ico" KeyDown="Window_KeyDown_1">
    <Window.Background>
        <ImageBrush ImageSource="../res/img/main_bg_second.png" />
    </Window.Background>
    
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- static layout -->
        <Line X1="0" X2="2000" Y1="100" Y2="100" Stroke="Black" StrokeThickness="4" Grid.Row="0" />
        <Line X1="0" X2="2000" Y1="0" Y2="0" Stroke="Black" StrokeThickness="4" Grid.Row="2" />

        <Image Grid.Row="0" Source="../res/img/head_title_second.png" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Name="mainPage" Content="首页" Margin="20" Click="mainPage_Click" Focusable="False" />
            <Button Name="exit" Content="退出" Margin="20" Click="exit_Click" Focusable="False" />
        </StackPanel>
        <!-- end of static layout -->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Name="breadcrumb" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="试题选择" Margin="50 20 0 0" FontSize="30" />
            </StackPanel>
            <Grid Name="body" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Background="Transparent" BorderBrush="Transparent" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel_1">
                    <ListBox
                        IsSynchronizedWithCurrentItem="True"
                        Name="ExamListBox"
                        Margin="50"
                        SelectionMode="Single"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        SelectionChanged="ExamListBox_SelectionChanged_1"
                        ScrollViewer.CanContentScroll="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
            </Grid>

        </Grid>


    </Grid>
</Window>
