SimuTraining/windows/IndexWindow.xaml

<Window x:Class="SimuTraining.windows.IndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="752" Width="1280"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="../res/img/main_bg_second.png" />
    </Window.Background>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- static layout -->
        <Line X1="0" X2="2000" Y1="100" Y2="100" Stroke="Black" StrokeThickness="4" Grid.Row="0" />
        <Line X1="0" X2="2000" Y1="0" Y2="0" Stroke="Black" StrokeThickness="4" Grid.Row="2" />

        <Image Grid.Row="0" Source="../res/img/head_title_second.png" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Name="mainPage" Content="首页" Margin="20 0 0 0" Click="mainPage_Click" Focusable="False" />
            <Button Name="return" Content="返回" Margin="20" Click="return_Click" Focusable="False" />
            <Button Name="nextPage" Content="下一页" Click="nextPage_Click" Visibility="Hidden" Focusable="False"/>
        </StackPanel>
        <!-- end of static layout -->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Name="breadcrumb" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                
            </StackPanel>
            
            <Grid Name="body" Grid.Row="1">
                
            </Grid>

        </Grid>


    </Grid>
</Window>
