SimuTraining/windows/LoginWindow.xaml

<Window x:Class="SimuTraining.windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="auth" Height="752" Width="1280"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="../res/img/main_bg.png" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Image Source="../res/img/label_title.png" Width="200"/>
            <Image Source="../res/img/head_title_second.png" 
               Width="800"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="用户名：" />
                <TextBox Name="username" Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 20">
                <Label Content="密    码：" />
                <TextBox Name="password" Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="登录" Name="login" Margin="20 0 20 0" Click="login_Click"></Button>
                <Button Content="退出" Name="exit" Click="exit_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
