SimuTraining/App.xaml

<Application x:Class="SimuTraining.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="clr-namespace:SimuTraining.util">
    <Application.Resources>
        <ObjectDataProvider x:Key="settings" ObjectType="{x:Type src:SettingsHolder}" />
        
        <!-- Sytle region -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="{Binding Source={StaticResource settings}, Path=fontSize, Mode=OneWay}" />
            <Setter Property="FontFamily" Value="{Binding Source={StaticResource settings}, Path=fontFamily, Mode=OneWay}" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="{Binding Source={StaticResource settings}, Path=fontSize, Mode=OneWay}" />
            <Setter Property="FontFamily" Value="{Binding Source={StaticResource settings}, Path=fontFamily, Mode=OneWay}" />
        </Style>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="FontFamily" Value="{Binding Source={StaticResource settings}, Path=fontFamily, Mode=OneWay}" />
            <Setter Property="FontSize" Value="{Binding Source={StaticResource settings}, Path=fontSize, Mode=OneWay}" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="res/img/bg_button.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        
        <!-- end of style region -->
        
    </Application.Resources>
</Application>
