SimuTraining/MainWindow.xaml

<Window x:Class="SimuTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="战（现）场急救技术模拟训练系统" Height="752" Width="1280" WindowState="Maximized" Icon="icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="res/img/main_bg_second.png" />
    </Window.Background>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        
        <!-- static layout -->
        <Line X1="0" X2="2000" Y1="100" Y2="100" Stroke="Black" StrokeThickness="4" Grid.Row="0" />
        <Line X1="0" X2="2000" Y1="0" Y2="0" Stroke="Black" StrokeThickness="4" Grid.Row="2" />

        <Image Grid.Row="0" Source="res/img/head_title_second.png" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Name="mainPage" Click="mainPage_Click" Content="首页" Margin="20" />
            <Button Name="return" Click="return_Click" Content="返回" />
        </StackPanel>
        <!-- end of static layout -->

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="res/img/main_1.png" Width="128" Height="128" Margin="100 100 100 100" MouseLeftButtonDown="enterSimuTraining"/>
            <Image Source="res/img/main_2.png" Width="128" Height="128" Margin="100 100 100 100"/>
            <Image Source="res/img/main_3.png" Width="128" Height="128" Margin="100 100 100 100"/>
        </StackPanel>


    </Grid>
</Window>
