Authentication/App.xaml

<Application x:Class="Authentication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Sytle region -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="华文新魏" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="华文新魏" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="FontFamily" Value="华文新魏" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="img/bg_button.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!-- end of style region -->
    </Application.Resources>
</Application>
